# Keybinds
bind = $mainMod, B, exec, $browser
bind = $mainMod, return, exec, $terminal
bind = $mainMod, W, killactive
bind = $mainMod, space, exec,  $menu

# Terminal 
bindd = $mainMod, N, Neovim,  exec, $terminal -e nvim
bindd = $mainMod, T, Btop, exec, $terminal -e btop
bindd = $mainMod, M, Music, exec, $terminal -e ncmpcpp 
# Browser
bindd = $mainMod, Y, Youtube,  exec, $browser --app="https://youtube.com"
bindd = $mainMod SHIFT, W, Whatsapp,  exec, $browser --app="https://web.whatsapp.com/"
bindd = $mainMod , G, Github,  exec, $browser --app="https://github.com"
bindd = $mainMod SHIFT, G, Gmail,  exec, $browser --app="https://mail.google.com"

bind = $mainMod SHIFT, N, exec, swaync-client -t -sw



